# app-client

./: .gitignore  Dockerfile  pom.xml  webhook_url.txt
src/main/java/org/app/client/: Log.java  LogType.java  Main.java
src/main/java/org/app/client/conexao/: Conexao.java  ConexaoSql.java  conexao.java
src/main/java/org/app/client/dao/controller/: AlertaController.java  CaracteristicaComponenteController.java  ComponenteController.java  ComputadorController.java  DarkStoreController.java  EmpresaController.java  NomeProcessoController.java  ProcessoController.java  RegistroComponenteController.java  UsoSistemaController.java
src/main/java/org/app/client/dao/entity/: Alerta.java  CaracteristicaComponente.java  Componente.java  Computador.java  DarkStore.java  Empresa.java  NomeProcesso.java  Processo.java  RegistroComponente.java  UsoSistema.java
src/main/java/org/app/client/dau/controller/: EmpresaController.java
src/main/java/org/app/client/dau/entity/: Empresa.java
src/main/java/org/app/client/herancas/: Disco.java  Memoria.java  Ping.java  Processador.java
src/main/java/org/app/client/herancas/herancaController/: DiscoController.java
src/main/java/org/app/client/login/: Login.java
src/main/java/org/app/client/notificacoes/: NotificacaoSlack.java
src/main/java/org/app/client/util/: ExecutarPrograma.java  Ping.java
src/main/java/org/app/client/util/captura/: AtualizarAlerta.java  CapturaAlertas.java  CapturaRede.java  Inicializacao.java
src/main/java/org/app/client/util/driver/: DriverManagerLinux.java  DriverManagerWindows.java
src/main/java/org/app/client/util/notificacoes/: NotificacaoSlack.java
src/main/java/org/app/client/util/proxy/: Proxy.java
src/main/java/org/app/client/util/tasks/: TaskManager.java
src/main/java/org/app/client/util/websocket/: Websocket.java
